> vite build

[36mvite v7.1.5 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1Gtransforming (10) [2m../../node_modules/.pnpm/i18next-browser-languagedetector[2K[1Gtransforming (14) [2m../../node_modules/.pnpm/react@19.0.0/node_modules/react/[2K[1Gtransforming (42) [2m../../node_modules/.pnpm/void-elements@3.1.0/node_modules[2K[1G[32m✓[39m 43 modules transformed.
[2K[1Grendering chunks (1)...[2K[1Grendering chunks (2)...[2K[1Grendering chunks (3)...[2K[1G[32m
[36m[vite:dts][32m Start generate declaration files...[39m
[96msrc/i18n/hooks.ts[0m:[93m2[0m:[93m38[0m - [91merror[0m[90m TS2835: [0mRelative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './init.js'?

[7m2[0m import { defaultNS, resources } from './init';
[7m [0m [91m                                     ~~~~~~~~[0m
[96msrc/i18n/index.ts[0m:[93m1[0m:[93m33[0m - [91merror[0m[90m TS2835: [0mRelative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './init.js'?

[7m1[0m export { default as i18n } from './init';
[7m [0m [91m                                ~~~~~~~~[0m
[96msrc/i18n/index.ts[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m TS2835: [0mRelative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './hooks.js'?

[7m2[0m export * from './hooks';
[7m [0m [91m              ~~~~~~~~~[0m
[96msrc/i18n/index.ts[0m:[93m3[0m:[93m15[0m - [91merror[0m[90m TS2835: [0mRelative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './LanguageSwitcher.js'?

[7m3[0m export * from './LanguageSwitcher';
[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/index.ts[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m TS2835: [0mRelative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/utils.js'?

[7m2[0m export * from './lib/utils';
[7m [0m [91m              ~~~~~~~~~~~~~[0m
[96msrc/index.ts[0m:[93m3[0m:[93m15[0m - [91merror[0m[90m TS2834: [0mRelative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.

[7m3[0m export * from './i18n';
[7m [0m [91m              ~~~~~~~~[0m

[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2mdist/[22m[36mindex.js                      [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:  0.16 kB[22m
[2mdist/[22m[36mbrowser-ponyfill-p_xj49YZ.js  [39m[1m[2m 15.31 kB[22m[1m[22m[2m │ gzip:  4.06 kB[22m
[2mdist/[22m[36mindex-BDjWQgHB.js             [39m[1m[2m208.40 kB[22m[1m[22m[2m │ gzip: 48.81 kB[22m
[32m[36m[vite:dts][32m Declaration files built in 1299ms.
[39m
[32m✓ built in 2.31s[39m
