> vite build

[36mvite v7.1.5 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/index.ts[22m[2K[1Gtransforming (2) [2msrc/lib/config.ts[22m[2K[1Gtransforming (7) [2m../../node_modules/.pnpm/react@19.1.1/node_modules/react/i[2K[1Gtransforming (15) [2m../../node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/no[2K[1Gtransforming (19) [2m../../node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/no[2K[1Gtransforming (33) [2m../../node_modules/.pnpm/ansi-styles@5.2.0/node_modules/a[2K[1Gtransforming (44) [2m../../node_modules/.pnpm/ansi-regex@5.0.1/node_modules/an[2K[1Gtransforming (47) [2m../../node_modules/.pnpm/pretty-format@27.5.1/node_module[2K[1Gtransforming (50) [2m../../node_modules/.pnpm/dom-accessibility-api@0.5.16/nod[2K[1Gtransforming (52) [2m../../node_modules/.pnpm/react-dom@19.1.1_react@19.1.1/no[2K[1Gtransforming (206) [2m../../node_modules/.pnpm/aria-query@5.3.0/node_modules/a[2K[1G[32m✓[39m 386 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[32m
[36m[vite:dts][32m Start generate declaration files...[39m
[96msrc/index.ts[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m TS2835: [0mRelative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/test-utils.js'?

[7m2[0m export * from './lib/test-utils';
[7m [0m [91m              ~~~~~~~~~~~~~~~~~~[0m
[96msrc/lib/test-setup.ts[0m:[93m4[0m:[93m23[0m - [91merror[0m[90m TS2304: [0mCannot find name 'window'.

[7m4[0m Object.defineProperty(window, 'matchMedia', {
[7m [0m [91m                      ~~~~~~[0m
[96msrc/lib/test-setup.ts[0m:[93m6[0m:[93m10[0m - [91merror[0m[90m TS2304: [0mCannot find name 'vi'.

[7m6[0m   value: vi.fn().mockImplementation((query) => ({
[7m [0m [91m         ~~[0m
[96msrc/lib/test-setup.ts[0m:[93m6[0m:[93m38[0m - [91merror[0m[90m TS7006: [0mParameter 'query' implicitly has an 'any' type.

[7m6[0m   value: vi.fn().mockImplementation((query) => ({
[7m [0m [91m                                     ~~~~~[0m
[96msrc/lib/test-setup.ts[0m:[93m10[0m:[93m18[0m - [91merror[0m[90m TS2304: [0mCannot find name 'vi'.

[7m10[0m     addListener: vi.fn(), // deprecated
[7m  [0m [91m                 ~~[0m
[96msrc/lib/test-setup.ts[0m:[93m11[0m:[93m21[0m - [91merror[0m[90m TS2304: [0mCannot find name 'vi'.

[7m11[0m     removeListener: vi.fn(), // deprecated
[7m  [0m [91m                    ~~[0m
[96msrc/lib/test-setup.ts[0m:[93m12[0m:[93m23[0m - [91merror[0m[90m TS2304: [0mCannot find name 'vi'.

[7m12[0m     addEventListener: vi.fn(),
[7m  [0m [91m                      ~~[0m
[96msrc/lib/test-setup.ts[0m:[93m13[0m:[93m26[0m - [91merror[0m[90m TS2304: [0mCannot find name 'vi'.

[7m13[0m     removeEventListener: vi.fn(),
[7m  [0m [91m                         ~~[0m
[96msrc/lib/test-setup.ts[0m:[93m14[0m:[93m20[0m - [91merror[0m[90m TS2304: [0mCannot find name 'vi'.

[7m14[0m     dispatchEvent: vi.fn(),
[7m  [0m [91m                   ~~[0m
[96msrc/lib/test-setup.ts[0m:[93m19[0m:[93m8[0m - [91merror[0m[90m TS7017: [0mElement implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m19[0m global.ResizeObserver = vi.fn().mockImplementation(() => ({
[7m  [0m [91m       ~~~~~~~~~~~~~~[0m
[96msrc/lib/test-setup.ts[0m:[93m19[0m:[93m25[0m - [91merror[0m[90m TS2304: [0mCannot find name 'vi'.

[7m19[0m global.ResizeObserver = vi.fn().mockImplementation(() => ({
[7m  [0m [91m                        ~~[0m
[96msrc/lib/test-setup.ts[0m:[93m20[0m:[93m12[0m - [91merror[0m[90m TS2304: [0mCannot find name 'vi'.

[7m20[0m   observe: vi.fn(),
[7m  [0m [91m           ~~[0m
[96msrc/lib/test-setup.ts[0m:[93m21[0m:[93m14[0m - [91merror[0m[90m TS2304: [0mCannot find name 'vi'.

[7m21[0m   unobserve: vi.fn(),
[7m  [0m [91m             ~~[0m
[96msrc/lib/test-setup.ts[0m:[93m22[0m:[93m15[0m - [91merror[0m[90m TS2304: [0mCannot find name 'vi'.

[7m22[0m   disconnect: vi.fn(),
[7m  [0m [91m              ~~[0m
[96msrc/lib/test-setup.ts[0m:[93m26[0m:[93m8[0m - [91merror[0m[90m TS7017: [0mElement implicitly has an 'any' type because type 'typeof globalThis' has no index signature.

[7m26[0m global.IntersectionObserver = vi.fn().mockImplementation(() => ({
[7m  [0m [91m       ~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/lib/test-setup.ts[0m:[93m26[0m:[93m31[0m - [91merror[0m[90m TS2304: [0mCannot find name 'vi'.

[7m26[0m global.IntersectionObserver = vi.fn().mockImplementation(() => ({
[7m  [0m [91m                              ~~[0m
[96msrc/lib/test-setup.ts[0m:[93m27[0m:[93m12[0m - [91merror[0m[90m TS2304: [0mCannot find name 'vi'.

[7m27[0m   observe: vi.fn(),
[7m  [0m [91m           ~~[0m
[96msrc/lib/test-setup.ts[0m:[93m28[0m:[93m14[0m - [91merror[0m[90m TS2304: [0mCannot find name 'vi'.

[7m28[0m   unobserve: vi.fn(),
[7m  [0m [91m             ~~[0m
[96msrc/lib/test-setup.ts[0m:[93m29[0m:[93m15[0m - [91merror[0m[90m TS2304: [0mCannot find name 'vi'.

[7m29[0m   disconnect: vi.fn(),
[7m  [0m [91m              ~~[0m

[2K[1Gcomputing gzip size (0)...[32m[36m[vite:dts][32m Declaration files built in 1369ms.
[39m
[2K[1Gcomputing gzip size (1)...[2K[1G[2mdist/[22m[36mindex.js  [39m[1m[33m1,171.70 kB[39m[22m[2m │ gzip: 247.10 kB[22m
[32m✓ built in 6.38s[39m
